<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MainActivity"
            />

    <Button android:id="@+id/launchDefault"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="Launch Main Activity of Another App"/>

    <Button android:id="@+id/launch"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="Launch Another Activity of Another App"/>
</LinearLayout>

